<!DOCTYPE html>
<html lang="ch" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>学生抽奖页面</title>
    <link rel="stylesheet" type="text/css">
    <style type="text/css">
        *{

            background-color: rgba(249, 255, 251, 0);
            font-family: "宋体";


        }

        .text{

            font-size: 190%;
            text-align: center;

        }

        table{

            margin: auto;
            font-size: 30px;
            text-align: center;
            width: 800px;
            height: 400px;
            margin-top: 7%;
            border: #f2eb2f 6px solid ;

        }

        td{

            height:80px;
            width: 50%;

        }

        input{

            font-size: 100%;
            width: 40%;
            border: 0px;
            background: rgb(242, 235, 47);
            background: -webkit-linear-gradient(to right, #f2eb2f, #f2eb2f);
            background: linear-gradient(to right, rgba(25, 28, 35, 0.22), rgba(25, 28, 35, 0.22));
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="2">
                <div class="text">这位同学获奖</div>
            </td>
        </tr>
        <tr>
            <td>学号/姓名</td>
        </tr>

        <tr>
            <td>
                <!--/*@thymesVar id="user" type="ch"*/-->
                <div th:text="${user}"></div>
            </td>
        </tr>

        <tr>
            <td colspan="2" class="submit"><input type="button" value="点击抽奖" onclick="location.reload()" onmouseover="this.style.color='red';" onmouseout="this.style.color='black'">
            </td>

        </tr>
    </table>

</body>
</html>
